<!DOCTYPE html>
<html>
<head>
	<title>TEAM</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
    *
    {
      padding: 0;
      margin: 0;
    }
    .english
    {
      background-color:blue;
      height: 280px;
    }
    h1
    {
      /*background-color: blue;*/
      font-family: calibri;
      font-size: 50px;
      color: white;
    }
    h3
    {
      /*background-color: blue;*/
      font-family: calibri;
      font-size: 25px;
      color: white;
      text-align: right;
      padding-right: 35px;

    }
    
    FORM
    {
      margin-left: 120PX;
    }
    input{
      padding-left: 5px;
    }
    .fa{
      color: yellow;
          }
		/*h1
		{
          font-family: calibri;
          font-size: 45px;
          word-spacing: 2px;
          background-color:blue;
          width: 100%;
          height: 70px;
          text-align: center;
          padding-top: 20px;
          padding-bottom: -10px;
		}*/
		table
		{
      color: darkred;
			width: 990px;
			height: 30px;
			text-align: center;
			background-color: white;
      background: transparent;
      background-image: url(logo.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-size: 20px;
		}
    /*.papa*/
    {
      /*background-color: blue;*/
    }
    .fb
    {
      background-color: DodgerBlue;

    }
    </style>
</head>
<body>

  <div class="english"> 
    <center><h1>Lakshmipat Singhania Academy Bissau <BR><font color ="yellow"> OUR PILLARS OF STRENGTH!!!!!</h1></font>
      <h3>Balrasar - tanwaran P.O. Ranasar Dist.- Churu, Rajasthan - 331001<br><i class="fa fa-phone" aria-hidden="true"></i> 01595-264110 | +91 7428682225 <i class="fa fa-envelope" aria-hidden="true"></i> info@lsabissau.com<br> </center>
    <br><br><br>
    </div>
    <br><br>
   
    <!-- <center><h1 class="papa"><font color="white">OUR PILLARS OF STRENGTH!!!!</font></h1></center> -->
  <div>
    <div><img src="https://www.lsabissau.com/upload/attach/16854_Staff_LSAB.JPG.JPG" width="100%"></div><br><br>
   <div> <p style="margin-left: 80px;"><font style="font-size: 30px;"><i class="fa fa-anchor" aria-hidden="true" style="margin-left: -10px; color: black"></i> Our Faculty</p></font></div></font>
   <br><br><br>
  <center>	  <table border="10">
  	  	<tr>
  	  		<th class="fb">NAME</th>
  	  		<th class="fb">DESIGNATION</th>
  	  	</tr>
  	  	<tr>
  	  		<td>MS. Anubhuti Mishra</td>
  	  		<td>Education Consultant</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Rahamat Ali</td>
  	  		<td>Principal</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR.S.C. Sharma</td>
  	  		<td>PGT. English</td>
  	  	</tr>
        <tr>
          <td>MRS. Naveen Sharma</td>
          <td>Accountant</td>
        </tr>
  	  	<tr>
  	  		<td>MR. Manoj Kandwal</td>
  	  		<td>PGT. Computer Science</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MS. Rashmi Joshi</td>
  	  		<td>PGT. English</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Pramod Singhatiya</td>
  	  		<td>PGT. Maths</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Amit Gaur</td>
  	  		<td>PGT. Biology</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Govind Soni</td>
  	  		<td>PGT. BST</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Satish Verma</td>
  	  		<td>PGT. IP</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Vikash Kumar</td>
  	  		<td>PGT. Physics</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Akhilesh Mishra</td>
  	  		<td>PGT. Chemistry</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Dimple Sharma</td>
  	  		<td>PGT. Accounts</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Himanshu Yadav</td>
  	  		<td>PGT. History</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MRS. Shasikala Haritwal</td>
  	  		<td>PGT Hindi</td>
  	  	</tr>
  	  	<tr>
  	  	<tr>
  	  		<td>MR. Gourav Sharma</td>
  	  		<td>PGT English</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Vikas Saxena</td>
  	  		<td>PRT. Maths</td> 
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Karamveer Khichar</td>
  	  		<td>PRT. Science</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. JP Sharma</td>
  	  		<td>PRT. SST</td>
  	  	</tr>
  	  		<td>MRS. Sumanlata Sharma</td>
  	  		<td>PRT. Hindi</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MRS. Arti Soni</td>
  	  		<td>PRT. hindi</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MRS. Jaya William</td>
  	  		<td>PRT. Science</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Vikram Singh Shekhawat</td>
  	  		<td>PRT. Maths</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Vikram Raghaw</td>
  	  		<td>PRT. computer</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MRS. Sanjeeta Banerjee</td>
  	  		<td>Music</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MRS. Vijay Lakshmi</td>
  	  		<td>Dance</td>
  	  	</tr>
  	  	<tr>
  	  		<td>Ms. Krishna Sharma</td>
  	  		<td>PRT English</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MRS. Gazala Shekh</td>
  	  		<td>PRT. English</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Vedprakash Sharma</td>
  	  		<td>Librarian</td>
  	  	</tr>
  	  	<tr>
  	  		<td>MR. Yashpal Dhiman</td>
  	  		<td>PTI and Physical Education</td>
  	  	</tr>
  	  	<td>MR. Sompal Sheron</td>
  	  	<td>PTI</td>
        </tr>
        <tr>
        	<td>MR. Deepak</td>
        	<td>Lab Assistant</td>
        </tr>
        <tr>
        	<td>MRS. Sudhira Tanwar</td>
        	<td>PRT. EVS</td>
        </tr>
        <tr>
        	<td>MRS. Sunita Nirwan</td>
        	<td>PRT. Sanskrit</td>
        </tr>
        <tr>
        	<td>MRS. Kokila</td>
        	<td>PRT. English</td>
        </tr>
        <tr>
          <td>MRS. Pratibha Sharma</td>
          <td>Pre-Primary</td>
        </tr>
        <tr>
          <td>MRS. Bharti Singh</td>
          <td>Pre-Primary</td>
        </tr>
        <tr>
          <td>MRS. B.N. Uma</td>
          <td>PRT English</td>
        </tr>
        <tr>
          <td>MRS Manju Mahala</td>
          <td>PRT. Hindi</td>
        </tr>
        <tr>
          <td>MR. Madhusudhan Jangid</td>
          <td>Arts And Craft</td>
        </tr>
  	  </center>
  	  </table>
      <br><br><br>
  </div>  

  <div>
    <table border="10" style="width: 550px;" style="background-image: url(logo,jpg);margin-top: 20px;">
       <tr>
         <th style="font-size: 28px;" class="fb">Head Of Departments(HODs)</th>
       </tr>  
       <tr>
         <th class="fb">Name / Department</th>
       </tr>  
       <tr>
         <td>MR. S.C. Sharma / ERP</td>
       </tr>  
       <tr>
         <td>
           MR. Amit Gaur / Science
         </td>
       </tr>
       <tr>
         <td>MR. Pramod Singhatiya / Mathematics</td>
       </tr>
       <tr>
         <td>MR. Govind Soni / SST</td>
       </tr>
       <tr>
         <td>MRS. Shashikala Haritwal / Hindi</td>
       </tr>
       <tr>
         <td>MRS. Rashmi Joshi / English</td>
       </tr>
      
  </table>
  <table border="10" style="width: 550px;float: right; position: relative; right: 0; bottom: 225px;">
    <tr>
      <th style="font-size: 28px;" class="fb">Incharges or Coordinators</th>
    </tr>
    <tr>
      <th class="fb">Name / Department</th>
    </tr>
    <tr>
      <td>MR. S.C. Sharma / Examination Incharge</td>
    </tr>
    <tr>
      <td>MR. Satish Verma / CCA Incharge </td>
    </tr>
    <tr>
      <td>MRS. Gazala Shekh / Academic Coordinator </td>
    </tr>
    <tr>
      <td>MR. Yashpal Dhiman / Sports </td>
    </tr>
    <tr>
      <td>MRS. Rashmi Joshi / Alumni Incharge</td>
    </tr>
  </table>
  </div>
  <BR><BR><BR>
  <div style="background-color:blue; font-family: algerian; font-size: 45px; text-align: center;width: 100%;"><font color="yellow">"TALENT WINS GAMES, BUT TEAMWORK AND UNITY WINS THE CHAMPIONSHIP !!!!!" </font></div>
</body>
</html>