<!DOCTYPE html>
<html>
<head>
	<title>Lakshmipat Singhania Academy Kolakata</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
        }
		.english
		{
			background-color:blue;
			height: 280px;
		}
		h1
		{
			/*background-color: blue;*/
			font-family: calibri;
			font-size: 50px;
			color: white;
		}
		h3
		{
			/*background-color: blue;*/
			font-family: calibri;
			font-size: 25px;
			color: white;
			text-align: right;
			padding-right: 35px;
		}
		.fa
		{
			color: yellow;
		}
		.speed
		{
			font-family:cambria;
	font-variant: small-caps;
	font-size:25px; 
	color: black; 
	font-style: italic;
	text-align: center;
	text-transform: capitalize;
	letter-spacing: 3.5px;
	word-spacing: 2px;
	background-color: silver;
	background-size: 70% 70%;
	text-indent: 5px;
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 50px;
		}
	</style>
</head>
<body>
<div class="english">	
    <center><h1>Lakshmipat Singhania Academy Bissau <BR><Font color="yellow">LAKSHMIPAT SINGHANIA ACADEMY YOUNG LEARNERS</h1></Font>
    	<h3>Balrasar - Tanwaran P.O. Ranasar Dist.- Churu, Rajasthan - 331001<br><i class="fa fa-phone" aria-hidden="true"></i> 01595-264110 | +91 7428682225 <i class="fa fa-envelope" aria-hidden="true"></i> info@lsabissau.com<br> </center>
    <br><br><br>
    </div>
    <div class="speed">
    	OUR INSTITUTION IS A INSTITUTION OF GROUP AND HAS TWO BRANCHES. ON THIS PAGE YOU WILL LEARN ABOUT OUR ANOTHER BRANCH:-<br>
    	<center><font style="font-family: algerian; font-size: 40px;">LAKSHMIPAT SINGHANIA ACADEMY YOUNG LEARNERS</font></center>  
    </div>
</body>
</html>