<!DOCTYPE html>
<html>
<head>
	<title>COMPUTER LAB</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
        }
        .prince
        {
            font-size: 30px;
            margin-right: 280px;
            font-style: italic;
        }
		.english
		{
			background-color:blue;
			height: 280px;
            text-align: right;
		}
		h1
		{
			/*background-color::Dodgerlightstalegray;*/
			font-family: calibri;
			font-size: 50px;
			color: white;
		}
		h3
		{
			/*background-color::Dodgerlightstalegray;*/
			font-family: calibri;
			font-size: 25px;
			color: white;
			text-align: right;
			padding-right: 35px;
		}
        .fa
        {
        	color: yellow;
        }
        .bkp
        {
        	background-color: midnightblue;
        }
        .vedantu
        {
        	font-size: 35px;
        	color: white;
        	padding-left:40px;
        	padding-top: 20px;
        	padding-bottom: 20px;
        	font-family: calibri;
        	position: absolute;
        	float: left
        }
        
    </style>
</head>
<body>
<div class="english">
    <img src="logo.jpg" align="left" style="margin-left: 90px; margin-top: 12px; height: 220px;">	
    <h1>Lakshmipat Singhania Academy Bissau <br><Font color="yellow"><center>Computer Lab</h1></Font></center>
    	<h3>Balrasar - Tanwaran P.O. Ranasar Dist.- Churu, Rajasthan - 331001<br><i class="fa fa-phone" aria-hidden="true"></i> 01595-264110 | +91 7428682225 <i class="fa fa-envelope" aria-hidden="true"></i> info@lsabissau.com<br></h3>
    <br><br><br>
   <div class="bkp">
   	<p class="vedantu">Computer Lab</p>
   </div>
</body>
</html>