<!DOCTYPE html>
<html>
<head>
	<title>ONINE CLASSES</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*
        {
            
            margin: 0;
        }
		.english
		{
			background-color:blue;
			height: 280px;
		}
		h1
		{
			/*background-color: blue;*/
			font-family: calibri;
			font-size: 50px;
			color: white;
		}
		h3
		{
			/*background-color: blue;*/
			font-family: calibri;
			font-size: 25px;
			color: white;
			text-align: right;
			padding-right: 35px;
		}
		
		.fa{
			color: yellow;
          }
           .abc{
	font-family:cambria;
	font-variant: small-caps;
	font-size:25px; 
	color: black; 
	font-style: italic;
	text-align: center;
	text-transform: capitalize;
	letter-spacing: 3.5px;
	word-spacing: 2px;
	background-color: silver;
	background-size: 70% 70%;
	text-indent: 5px;
	margin-right: 50px;
	margin-left: 50px;
}
      </style>
</head>
<body>
      <div class="english">	
    <center><h1>Lakshmipat Singhania Academy Bissau <BR><font color="yellow"> ONLINE CLASS</h1></font>
    	<h3>Balrasar - tanwaran P.O. Ranasar Dist.- Churu, Rajasthan - 331001<br><i class="fa fa-phone" aria-hidden="true"></i> 01595-264110 | +91 7428682225 <i class="fa fa-envelope" aria-hidden="true"></i> info@lsabissau.com<br></h3> </center>
    <br><br><br>
    </div><br>
    <div class="abc">
    	<p>so parents and students as we all know that todays world is about technology and smart minds, so for our smart minds we have started online sessions. in this epidemic era in which students education is being violated, our team has taken a step forward for the future of our children. so we are ready to build the future of your kids, are you? we have set a team our teachers to teach your kid online. so it will be a boon for your ward as he/she can aquire knowledge under his own comfortable place. our team too know that they would not be able to create that emotional connection with the students as they had created in school but it require your coopoeration, to make our efforts successful. covid-19 has destroyed many lifes but we will not compromise with the future of your ward the blessings of our team will always with your ward.</p>
    </div>
    <div class="abc">
    	<p>so if you want your ward to be taught online so we request to follow the following steps:-
         <ul type="disc" style="text-align: left;">
          <li>firstly you have to download the <font color="blue">'zoom'</font> app so that your ward can successfully be joined with us trough that app, download the app or you can run it with your browser for that<br><center><a href="https://us04web.zoom.us/j/479443775?pwd=zjdDQzUwYytqeVRIq2FtMk5uVDIydz09">click here</a></center><br></li>
          <li>after downloading the app successfully you have reached the destination just the thing you have to do now is to find out the links according to your wards class.</li><br>
          <li>class VI<br>metting id:- <font color="blue">756144717</font><br>password:- <font color="blue">lsabissau6</font></li><br>
          <li>class VII<br>metting id:- <font color="blue">672761107</font><br>password:- <font color="blue">lsabissau7</font></li><br>
          <li>class VIII<br>metting id:- <font color="blue">133410780</font><br>password:- <font color="blue">lsabissau8</font></li><br>
          <li>class IX<br>metting id:- <font color="blue">592054699</font><br>password:- <font color="blue">lsabissau9</font></li><br>
          <li>class IX<br>metting id:- <font color="blue">592054699</font><br>password:- <font color="blue">lsabissau9</font></li><br>
          <li>class X<br>metting id:- <font color="blue">7056440870</font><br>password :- <font color="blue">lsab10</font></li><br>
          <li>class XI(science)<br>metting id:- <font color="blue">479443775</font><br>password:- <font color="blue">lsab11</font></li><br>
          <li>class XI(science-biology)<br>metting id:- <font color="blue">6960128256</font><br>password:- <font color="blue">lsab11</font></li><br>
          <li>class XI(commerce)<br>metting id:- <font color="blue">3566700202</font><br>password:- <font color="blue">lsab11</font></li><br>
          <li>class XI(arts and english)<br>metting id:- <font color="blue">2184374507</font><br>password:- <font color="blue">lsab11</font></li><br>
          <li>class XII(science)<br>metting id:- <font color="blue">6532666421</font><br>password:- <font color="blue">lsab12</font></li><br>
          <li>class XII(commerce)<br>metting id:- <font color="blue">5731809146</font><br>password:- <font color="blue">lsab12</font></li><br>
          <li>class XII(arts)<br>metting id:- <font color="blue">6158696240</font><br>password:- <font color="blue">lsab12</font></li><br>
          <li>so after getting the links and password put in the slot of zoom app. congratualations you succesfully installed and learned to run the meeting</li>
          </ul>

    	</p>
    </div>
</body>
</html>