<!DOCTYPE html>
<html>
<head>
	<title>Principal</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
    *
    {
      padding: 0;
      margin: 0;
    }
    .english
    {
      background-color:blue;
      height: 280px;
    }
    h1
    {
      /*background-color: blue;*/
      font-family: calibri;
      font-size: 50px;
      color: white;
    }
    h3
    {
      /*background-color: blue;*/
      font-family: calibri;
      font-size: 25px;
      color: white;
      text-align: right;
      padding-right: 35px;

    }
    
    .fa{
      color: yellow;
          }
	.letter
	{
		margin-left: 125px;
		font-size: 18px;
	}
	.bottle
	{
		font-size: 20px;
		font-weight: 400;
	}
    </style>
</head>
<body>
  <div class="english"> 
    <center><h1>Lakshmipat Singhania Academy Bissau <BR><font color ="yellow">PRINCIPAL</h1></font>
      <h3>Balrasar - tanwaran P.O. Ranasar Dist.- Churu, Rajasthan - 331001<br><i class="fa fa-phone" aria-hidden="true"></i> 01595-264110 | +91 7428682225 <i class="fa fa-envelope" aria-hidden="true"></i> info@lsabissau.com<br> </center>
    <br><br><br>
    </div>
    <p class="bottle"><font face="cambria" size="20px" style="margin-left: 125px;">From The Principal's Desk :-</font></p>
    <div>
    	<img src="https://www.lsabissau.com/upload/attach/49821_Principal_LSAB.JPG.JPG" width="1100px" height="420px" style="margin-top: 40px; margin-left: 125px;" width="850px;">
    	<p class="letter"><font face="calibri" color="grey">Quality is never an accident, nor it comes by chance .It is always the result of continuous and intelligent efforts.<br><br>

Quality may be defined as 'fitness for purpose. We have set goal lines for our students to reach as well as side lines for them to operate within. There is a spark of genius in every student which needs a teacher to kindle. We as facilitators try to imbibe in our students the value of courage, honesty, curiosity along with a spirit to work hard and be an achiever. These qualities surely will help them make the world better place to live.<br><br>

Our school community endeavors to be responsive, inclusive and proactive in our planning and strategies in order to meet the challenges of maximising the academic potential and personal growth of our gifted students. The school achieves its mission when each and every child succeeds and a long list of successful students in various fields proves it aptly that our efforts and goals are in sync with each other.<br><br>

Thus, Lakshmipat Singhania School Bissau is totally committed to modernizing education of Indian youngsters coming from all walks of life. We specially seek cooperation of community and parents in this ‘Man Making’ project towards a better society. We thank parents and guardians for choosing Lakshmipat Singhania School Bissau for their children's future and hope that they will spend quality time with their children and understand the school’s policies. Constructive suggestions from our respected parents and well wishers will take us higher on the ladder of success. Let us work together towards a better world!!!<br><br>

 (Principal)</p></font>
    </div>
</h3>
</body>
</html>

