<!DOCTYPE html>
<html>
<head>
	<title>Scholarship</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
		
		.english
		{
			background-color:blue;
			height: 280px;
		}
		h1
		{
			/*background-color: blue;*/
			font-family: calibri;
			font-size: 50px;
			color: white;
		}
		h3
		{
			/*background-color: blue;*/
			font-family: calibri;
			font-size: 25px;
			color: white;
			text-align: right;
			padding-right: 35px;
		}
		
	   .fa{
			color: yellow;
		}
		.hindi
		{
			position: absolute;
			background-color: silver;
			width: 50%;
			margin-right: 420px;
		}
        .abc{
	font-family:cambria;
	font-variant: small-caps;
	font-size:25px; 
	color: black; 
	font-style: italic;
	text-align: center;
	text-transform: capitalize;
	letter-spacing: 3.5px;
	word-spacing: 2px;
	background-color: silver;
	background-size: 70% 70%;
	text-indent: 5px;
	margin-right: 50px;
	margin-left: 50px;
}
    </style>

</head>
<body>
   <div class="english">	
    <center><h1>Lakshmipat Singhania Academy Bissau <BR><font color="yellow"> Scholarship (Sports Quota)</h1></font>
    	<h3>Balrasar - tanwaran P.O. Ranasar Dist.- Churu, Rajasthan - 331001<br><i class="fa fa-phone" aria-hidden="true"></i> 01595-264110 | +91 7428682225 <i class="fa fa-envelope" aria-hidden="true"></i> info@lsabissau.com<br></h3></center>
    	</div>
    <br><br>
   <div class="abc" align="center">
   	     <p>So students do you love sports and have achived a lot in it. lakshmipat singhania<br> academy bissau have announced a scholarship for the students like you. the<br> students who have represented their team on state level or higher stages then<br> we are providing 15% off on tution fee for such students. and you are among<br> those go quickly and claim the scholarship and be a scholar. now your game will<br> make scholarship for you.</p>
   	    </div>
   <br>
   <div class="abc">
   	   <p>If you are seeking for addmission in this presitigious institution in any class and had grabbed many rewards in sports then go for our scholarship and enter in our School as a scholar. The thing you have to do is just fill out the admission form go to the menu bar or<br>
   	   	<a href="file:///C:/computer%20learning/HTML/website/ADMISSION%20FORM.HTML">CLICK HERE</a></p>
   	   	<form><P>And the second thing you have to do is to upload image of you state level or national level certificate(any one).:-<BR>
              <input type="file" onchange="readurl(this)" accept="image/*/">
   </div>
</body>
</html>