<!DOCTYPE html>
<html>
<head>
	<title>Scholarship</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
		
		.english
		{
			background-color:blue;
			height: 280px;
		}
		h1
		{
			/*background-color: blue;*/
			font-family: calibri;
			font-size: 50px;
			color: white;
		}
		h3
		{
			/*background-color: blue;*/
			font-family: calibri;
			font-size: 25px;
			color: white;
			text-align: right;
			padding-right: 35px;
		}
		
	   .fa{
			color: yellow;
		}
		.hindi
		{
			position: absolute;
			background-color: silver;
			width: 50%;
			margin-right: 420px;
		}
        .abc{
	font-family:cambria;
	font-variant: small-caps;
	font-size:25px; 
	color: black; 
	font-style: italic;
	text-align: center;
	text-transform: capitalize;
	letter-spacing: 3.5px;
	word-spacing: 2px;
	background-color: silver;
	background-size: 70% 70%;
	text-indent: 5px;
	margin-right: 50px;
	margin-left: 50px;
}
    </style>

</head>
<body>
   <div class="english">	
    <center><h1>Lakshmipat Singhania Academy Bissau <BR><font color="yellow"> Scholarship (85%-89%)</h1></font>
    	<h3>Balrasar - tanwaran P.O. Ranasar Dist.- Churu, Rajasthan - 331001<br><i class="fa fa-phone" aria-hidden="true"></i> 01595-264110 | +91 7428682225 <i class="fa fa-envelope" aria-hidden="true"></i> info@lsabissau.com<br></h3></center>
    	</div>
    <br><br>
   <div class="abc" align="center">
   	     <p>The Scholarship of 25% off on tution fee will<br> be awarded to those child who will grab more than or 85% in their 10th Standard. This prestigious award will<br> be awared to the student with a cash prize of <i  class="fa fa-inr" aria-hidden="true"></i>5000 on the annual day of our school,<br> parents will also be invited to attain that superior moment of their child honour.<br> This is to encourage students to score better in teir 10th standard,<br> and reduce the stress of money in their education. And make their<br> education boom for their parent not burden. </p>
   </div>
   <br>
   <div class="abc">
   	   <p>If you are seeking for addmission in this presitigious institution in class 11 and had grabbed more than 85% than go for our scholarship and enter in our School as a scholar. The thing you have to do is just fill out the admission form go to the menu bar or <BR>
   	   	<a href="file:///C:/computer%20learning/HTML/website/ADMISSION%20FORM.HTML">CLICK HERE</a></p>
   	   	<form><P>And the second thing you have to do is to upload the marksheet of 10th here:-<BR>
              <input type="file" onchange="readurl(this)" accept="image/*/">
   </div>
</body>
</html>