<!DOCTYPE html>
<html>
<head>
	<title>Vission & Mission</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
    *
    {
      padding: 0;
      margin: 0;
    }
    .english
    {
      background-color:blue;
      height: 280px;
    }
    h1
    {
      /*background-color: blue;*/
      font-family: calibri;
      font-size: 50px;
      color: white;
    }
    h3
    {
      /*background-color: blue;*/
      font-family: calibri;
      font-size: 25px;
      color: white;
      text-align: right;
      padding-right: 35px;

    }
    
    .fa{
      color: yellow;
          }

	   .font
     {
      margin-left: 60px
     }
     .raja
     {
      font-size: 25px;

     }
    </style>
</head>
<body>
  <div class="english"> 
    <center><h1>Lakshmipat Singhania Academy Bissau <BR><font color ="yellow">VISSION & MISSION</h1></font>
      <h3>Balrasar - tanwaran P.O. Ranasar Dist.- Churu, Rajasthan - 331001<br><i class="fa fa-phone" aria-hidden="true"></i> 01595-264110 | +91 7428682225 <i class="fa fa-envelope" aria-hidden="true"></i> info@lsabissau.com<br> </center>
    <br><br><br>
    </div>
    <img src="https://www.lsabissau.com/images/internal_image_3-old.jpg" width="1100px" height="420px" style="margin-top: 40px; margin-left: 60px;">
    <div class="font">
    <p><font face="calibri" class="raja"><i class="fa fa-anchor" aria-hidden="true" style="color: black; margin-left: -5px;"></i> Our Vission</font><br><br><br>
      <p><font face="calibri" color="grey">Our vision is to be at the forefront of progressive student – centric education in India and excel in providing a high – quality holistic education, and a positive and nurturing environment.</font> </p>
      <br><br>
      <p><font face="calibri" class="raja"><i class="fa fa-anchor" aria-hidden="true" style="color: black; margin-left: -5px;"></i> Our Mission</font><br><br><br>
      <p><font face="calibri" color="grey">To enshrine:<br><br>

….Love for God, Family & Neighbours<br><br>

….a Disciplined Mind<br><br>

….a commitment of being a Life-Long-Learner<br><br>

….the qualities of a Growth Mind<br><br>

….Dignity of Labour</font> </p>
    </div>
</h3>
</body>
</html>